The modified wp-login.php file at ./vulns/wpvuln_wp-login.php contains the vulnerability we
introduce into the Wordpress installation on the wpvuln machine. So we need to copy that 
file to the correct place on the server:

scp ./vulns/wpvuln_wp-login.php root@wpvuln:/var/www/wp-login.php


For the file write attack to work, the user that Wordpress runs as must have file write privileges. This can
be accomplished by giving the user all privileges:

> mysql
> GRANT ALL PRIVILEGES ON *.* TO "wpuser"@"localhost" IDENTIFIED BY "password";
^D

The webserver does not have to be restarted nor the Wordpress application reloaded after these
changes are made.
